# Auth
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# Supabase
DATABASE_URL=postgresql://postgres:<password>@127.0.0.1:54322/postgres

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_DB_PASSWORD=

# Polar.sh
POLAR_API_KEY=

# Resend
RESEND_API_KEY=

# KV
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# API Key (used for the backend of the Chrome extension)
NOTES_API_KEY=

# AI Keys
ANTHROPIC_API_KEY=
PERPLEXITY_API_KEY=
